<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp"
        android:minHeight="192dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="11dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160dp"
            android:minHeight="192dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_special_rectangle"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28% OFF"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="8sp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prodImage"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/linearLayoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qty">

                <TextView
                    android:id="@+id/strikedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹375"
                    android:textSize="10sp"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toBottomOf="@+id/prodImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/actualPrice"/>

                <TextView
                    android:id="@+id/actualPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹346"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toBottomOf="@+id/prodImage"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AASHIRVAAD Atta"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:padding="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/prodImage"/>

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10KG"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>


            <Button
                android:id="@+id/addToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/base_theme"
                android:drawableTint="@color/white"
                android:minHeight="20dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPrice" />

            <LinearLayout
                android:id="@+id/linearCountLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPrice">

                <ImageView
                    android:id="@+id/minusImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_red_minus"
                    android:layout_marginEnd="25sp"
                    android:layout_marginStart="25dp"/>
                
                <TextView
                    android:id="@+id/qtyCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins"
                    android:text="1"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_red_plus"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/rCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You will earn 50 R coins"
                android:textSize="10sp"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="3dp"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addToCart"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>