<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/sentRecImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_sent_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:text="Paid to Deepu Agarwal"
            app:layout_constraintEnd_toStartOf="@+id/amountTxt"
            app:layout_constraintTop_toTopOf="@+id/sentRecImg"
            app:layout_constraintStart_toEndOf="@+id/sentRecImg"/>

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today,09:12 AM"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toEndOf="@+id/sentRecImg"
            app:layout_constraintTop_toBottomOf="@+id/nameTxt"/>

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- ₹1881"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/dark_red"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>